AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.0

APP_ID=root
APP_SECRET=secret
APP_URL=http://0.0.0.0:8090
APP_PORT=8090

FRONTEND_URL=http://localhost:3000
FRONTEND_CLIENT_ID=web-app
FRONTEND_CLIENT_SECRET=secret

PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

PGIMAGE=healthsamurai/aidboxdb:13.2

AIDBOX_IMAGE=healthsamurai/devbox:latest
