### STAGE 1: Build ###
FROM node:16-stretch as builder

WORKDIR '/app'

COPY package.json /app/
COPY ./react-app/package.json /app/react-app/
COPY ./shared /app/shared/

RUN yarn install
RUN ls -la

COPY . .

ENV REACT_APP_AIDBOX_URL=https://cmpl.aidbox.app
ENV REACT_APP_FRONTEND_URL=https://cmpl-portal.aidbox.app
ENV REACT_APP_PATIENT_SMART_BASE_URL=https://cmpl.aidbox.app/smart

RUN npm run build:react-app

### STAGE 2: Production Environment ###
FROM nginx:1.13.12-alpine
COPY --from=builder /app/react-app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY --from=builder /app/react-app/nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]