FROM node:16-alpine as builder

WORKDIR /app
COPY package.json /app/
COPY yarn.lock /app/yarn.lock
COPY ./scheduling-node-app/package.json /app/scheduling-node-app/
COPY ./shared /app/shared/
COPY ./scheduling-node-app/tsconfig.build.json /app/

RUN yarn install

COPY . .

RUN npm run build:scheduling-node-app


FROM node:16-alpine

WORKDIR /app
COPY package.json /app/
COPY yarn.lock /app/yarn.lock
COPY ./scheduling-node-app/package.json /app/scheduling-node-app/
COPY ./shared /app/shared/

RUN yarn install --production
RUN yarn -W add tslib

COPY --from=builder /app/scheduling-node-app/build/src .

RUN yarn install --production

CMD ["node", "index.js"]
